VITE_SUPABASE_PROJECT_ID="cfhkfjwrfimdxndqtjcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaGtmandyZmltZHhuZHF0amNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTQyNzQsImV4cCI6MjA4MDk5MDI3NH0.git80Q7onwJGOlUp2MqQVy6OSmrzyWcFZ_JSzFxLjRw"
VITE_SUPABASE_URL="https://cfhkfjwrfimdxndqtjcj.supabase.co"
